CDN_URL=https://d2glwx35mhbfwf.cloudfront.net
LOAD_EXTERNAL_ASSETS=false


# Configure behaviour of `yarn build:vue`

## Whether to emit the demo HTML file
LIB_EMIT_HTML=true

## The library version to load in the demo (""|"auto"|"<version-number>")
LIB_LOAD_VERSION=
